<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layouting</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .container{
            height: 100%;
            width: 100%;
            background: white;
            border: 1px solid black;
            position: absolute;
            display: flex;
            justify-content: end;
            align-items:flex-end;
            padding: 50px;
        }
        .firstbox{
            padding: 50px;
            height: 100px;
            width: 500px;
            background: white;
            border: 3px solid black;
            display: flex;
            flex: .25;

        }
        .image1{
            height: 50px;
            width: 50px;
            background: white;
            border: 3px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secondbox{
            padding: 50px;
            height: 200px;
            width: 200px;
            background: white;
            border: 3px solid black;
            position: relative;
            display: flex;
            justify-content: right;
            align-items: inherit;
            flex: .25;

        }
        .image2{
            height: 50px;
            width: 50px;
            background: white;
            border: 3px solid black;
            display: flex;
            flex: .25;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="firstbox">
            <div class="image1">

            </div>
        </div>
        <div class="secondbox">
            <div class="image2">

            </div>
        </div>
    </div>
</body>
</html>