<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SOLUTION</title>
</head>
<style>
body{
            height: 90%;
            width: 90%;
            position: absolute;


        }
        .container{
            height:inherit ;
            width: 80%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;  
            padding: 20px;          
        }
        .squarebox{
           
            border: 5px solid black;
            display: flex;
            flex: 2;
            width: 20%;
            padding: 10px;
            justify-content: flex-end;
            align-self: flex-end;
            margin-bottom: 20px;
            /* align-content: flex-end; */


        }
        .rectanglebox{
            
            border: 5px solid black;
            display: flex;
            flex: 2;
            width: 40%;
            padding: 10px;
            /* align-content: flex-end; */
            margin-left: 100px;
            


        }
        .insidebox{
            border: 4px solid black;
            width: 100px;
            height: 100px;
            /* align-self: flex-end;
            justify-self: center; */
            /* margin: auto 10px auto auto; */
 
        }
        .rectanglebox .insidebox{
            /* margin: auto auto 10px auto; */
            display: flex;
            justify-self: center;
            align-self: flex-end;
            margin-left: 150px;
        }
        .squarebox .insidebox{
            display: flex;
            align-self: center;
        }
        .blue{
            background: blue;

        }
        .red{
            background: red;
        }
</style>
<body>
    <div class ="container">
       
        <div class="squarebox">
            <div class="insidebox" onclick="addClass('blue',event)" ondblclick="removeClass('blue',event)">

            </div>
        </div>
        <div class="rectanglebox">
            <div class="insidebox" onclick="addClass('red',event)" ondblclick="removeClass('red',event)"></div>
        </div>
    </div>
    <script src="./coloring.js">
 
    </script>
    

</body>
</html>