<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-Site</title>
    <style>
        * {
            /* margin: 10px; */
            /* padding: 10px; */
            /* margin-top: 10px; */
            opacity: .75;
            margin-bottom: 50px;

        }

        body {
            /* position: absolute; */
            /* display: flex;
        justify-content: center;
        align-items: center; */
            height: 100%;
            width: 100%;
            position: absolute;

        }

        img {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: .5;
            margin-top: 85px;



        }

        .container {
            background: black;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .35;
            border-radius: 50px;
            overflow: hidden;
        }

        .titlebar {
            background: red;
            height: 50px;
            width: inherit;
            margin-top: -36px;
        }

        .another-container {
            background: blue;
            height: 45px;
            width: 1100px;
            margin-top: 126px;
            margin-left: 70px;

        }

        .section {
            margin-top: 60px;
            background: lawngreen;
            height: 237px;
            width: 1046px;
            margin-top: -50px;
            margin-left: 120px;

        }

        .next-section {
            margin-left: 1170px;
            background: chocolate;
            height: 610px;
            width: 300px;
            margin-top: -330px;
        }

        p {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .lorem1 {
            background: green;
            height: 320px;
            width: 520px;
            margin-left: 120px;
            margin-top: -370px;
        }

        .lorem2 {
            background: indigo;
            height: 320px;
            width: 520px;
            margin-left: 644px;
            margin-top: -370px;
        }
    </style>
</head>

<body>

    <img src="./images/simple.png" alt="">
    <div class="container">

        <div class="titlebar">
            <p><b>1</b></p>
        </div>

        <div class="another-container">
            <p><b>2</b></p>
        </div>
        <div class="section">
            <p><b>4</b></p>
        </div>
        <div class="next-section">
            <p><b>3</b></p>
        </div>
        <div class="lorem1">
            <p><b>5</b></p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente repellendus aliquam velit quo beatae
                voluptatum rem sit maiores magnam ab, mollitia quisquam nesciunt, ullam itaque adipisci consequatur at
                corrupti excepturi.
            </p>
        </div>
        <div class="lorem2">
            <p><b>6</b></p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at quaerat, odit similique minima ab
                unde
                voluptate distinctio numquam necessitatibus, iste amet? Natus id magnam architecto, et rem commodi
                nihil.
            </p>
        </div>
    </div>




</body>

</html>